{
  "name": "nextpilot-vscode-extension",
  "displayName": "NextPilot VScode Extension",
  "description": "An integrated development environment for NextPilot",
  "license": "BSD-3-Clause",
  "version": "0.0.1",
  "icon": "assets/logo.jpg",
  "homepage": "https://www.nextpilot.org",
  "keywords": [
    "nextpilot",
    "rt-thread",
    "autopilot",
    "pixhawk",
    "stm32"
  ],
  "engines": {
    "vscode": "^1.94.0"
  },
  "publisher": "NextPilot",
  "author": {
    "name": "NextPilot Development Team"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nextpilot/nextpilot-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/nextpilot/nextpilot-vscode-extension/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:nextpilot.sayHello",
    "onCommand:nextpilot.showHome",
    "workspaceContains:**/rtconfig.h"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nextpilot.sayHello",
        "title": "NextPilot: Hello World"
      },
      {
        "command":"nextpilot.showHome",
        "title": "NextPilot: Show Home"
      },
      {
        "command": "nextpilot.project.refresh",
        "title": "refresh",
        "icon": {
          "light": "",
          "dark": ""
        }
      },
      {
        "command": "nextpilot.project.build",
        "title":"Build"

      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nextpilot-explorer",
          "title": "NextPilot",
          "icon": "assets/logo.svg"
        }
      ]
    },
    "views": {
      "nextpilot-explorer": [
        {
          "id": "nextpilot-explorer.ProjectTasks",
          "name": "Project Tasks",
          "type": "tree"
        },
        {
          "id": "nextpilot-explorer.QuickAccess",
          "name": "Quick Access",
          "type": "tree"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "nextpilot-explorer.ProjectTasks",
        "contents": "No NextPilot project have opened.\nYou can open a existing NextPilot Project (a folder contains [rtconfig.h](https://github.com/nextpilot) file). \n [Pick a Folder](command:workbench.action.files.openFolder)\nYou can create a new NextPilot Project or explore examples using NextPilot Home.\n[Create New Project](command)"
      }
    ],
    "keybindings":{
      "command": "nextpilot.project.build",
      "key": "ctr+shift+b"
    },
    "configuration": {
      "type": "object",
      "title": "NextPilot VScode Extension",
      "properties": {
        "nextpilot.ToolchainInstallLocation": {
          "type": "string",
          "scope": "resource",
          "markdownDescription": "nextpilot toolchain install directory [`example: c:/nextpilot-windows-toolchain`]",
          "default": "c:/nextpilot-windows-toolchain"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "vscode-nls": "^5.2.0"
  }
}